<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Monitoring SWD</title>
  </head>
  <body>
    
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
  <a class="navbar-brand" href="#">Sistem Monitoring</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="#">SWD <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="#curah">Curah Hujan</a>
    </div>
  </div>
</div>
</nav>

  <div class="container">
    <div class="jumbotron">
          <div class="card">
          <div class="card-header text-center">
            <h4> Standing Water Detector </h4>
        </div>
        <div class="card-body">
          <h5 class="card-title">Monitoring SWD</h5>
          <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">Alamat IP</th>
                      <th scope="col">Waktu</th>
                      <th scope="col">Sensor (mm)</th>
                      <th scope="col">Suhu Orange Pi (<span>&#8451;</span>)</th>
                      <th scope="col">Suhu BME (<span>&#8451;</span>)</th>
                      <th scope="col">Kelembaban (%)</th>
                      <th scope="col">Tindakan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                  </tbody>
                </table>
        </div>
        </div>
  
    </div>
  </div>
  
  </div>

  <div class="container">
    <div class="jumbotron">
          <div class="card">
          <div class="card-header text-center">
            <h4>Curah Hujan</h4>
        </div>
        <div class="card-body">
          <h5 class="card-title">Monitoring Curah Hujan</h5>
          <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">Alamat IP</th>
                      <th scope="col">Waktu</th>
                      <th scope="col">Curah Hujan (mm)</th>
                      <th scope="col">Suhu Orange Pi (<span>&#8451;</span>)</th>
                      <th scope="col">Suhu BME (<span>&#8451;</span>)</th>
                      <th scope="col">Kelembaban (%)</th>
                      <th scope="col">Tindakan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">Reset</button>  
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                        <td>
                          <button type="button" class="btn btn-danger">
                            <a href="off.php"></a>
                          Reset</button>  
                        </td>
                    </tr>
                    
                  </tbody>
                </table>
        </div>
        </div>
  
    </div>
  </div>
  <section id="curah">
    
  </section>

  <div class="card-body text-center">
    
    <p class="card-text">Copyright <span>&#169;</span> 2020 Lab. Elektronika dan Instrumentasi. Institut Teknologi Sepuluh Nopember - Dishub Litbang Udara</p>
  </div>
  </div>

<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>